# Apache site config file => /etc/apache2/sites-available
# File ph-site.conf

WSGIPythonPath /home/pi/pathagar:/home/pi/pathagar/penv/lib/python2.7/site-packages
<VirtualHost *:80>
    ServerName library.lan
    ServerAdmin webmaster@localhost
    #LogLevel info ssl:warn
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

WSGIScriptAlias / /home/pi/pathagar/wsgi.py

Alias /static/ /home/pi/pathagar/staticfiles/
Alias /static_media/ /var/www/pathagar_media/

<Directory /home/pi/pathagar>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

<Directory /home/pi/pathagar/staticfiles>
  Order deny,allow
  Allow from all
  Require all granted
</Directory>

<Directory /var/www/pathagar_media>
  Order deny,allow
  Allow from all
  Require all granted
</Directory>

</VirtualHost>

